# HexGame-2020

./: .gitignore  .gitignore.rej  README.md  hexgame.ndproj  hexgame.sln
Common/: Common.csproj  Hex.cs  Move.cs  Status.cs
Data/: AppConfig.cs  ApplicationDbContext.cs  Config.cs  Data.csproj  Game.cs  GamePlayer.cs  Monitor.cs  Move.cs  PlayerConfigurations.cs  Setting.cs
Data/Migrations/: 20200407164124_initialize.Designer.cs  20200407164124_initialize.cs  20200407164426_UpdateSettings.Designer.cs  20200407164426_UpdateSettings.cs  20200407222011_initialize.Designer.cs  20200407222011_initialize.cs  20200409162458_AddPlayerInfoStrings.Designer.cs  20200409162458_AddPlayerInfoStrings.cs  20200410171857_Initialization.Designer.cs  20200410171857_Initialization.cs  ApplicationDbContextModelSnapshot.cs
Data/Properties/: Resources.Designer.cs  Resources.resx
DozerPlayer/: Dozer.cs  Dozer.csproj  DozerPlayer.cs
Engine/: AppConfig.cs  AppConfig.json  Board.cs  Core.cs  Engine.csproj  GameOverArgs.cs  Hex.cs  NoWinnerException.cs  Pathmonger.cs  PlayerMadeMoveArgs.cs  Referee.cs
Engine.Tests/: CoreTests.cs  UnitTest1.cs
Engine/GameTypes/: Hex.cs  Player.cs
Engine/Interfaces/: IPlayer.cs
Engine/Players/: DozerAIPlayer.cs  DozerPlayer.cs  HumanPlayer.cs  PathFinderPlayer.cs  PlaybackPlayer.cs  Player.cs  RandomPlayer.cs  ReplayPlayer.cs
Game/: Game.csproj  MainWindow.xaml  Program.cs
GameForm/: Form1.Designer.cs  GameForm.csproj  packages.config
GameForm/Properties/: AssemblyInfo.cs
HexGame/: About.Designer.cs  About.cs  About.resx  Config.json  Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  HexGame.csproj  HexGameDatabase.db  Program.cs
HexGame/Config/: players.json
HexGame/Hexagonal/: BoardState.cs  FlatVerticie.cs  Hex.cs  HexOrientation.cs  HexState.cs  Math.cs
HexGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HexLibrary/: Hex.cs  HexLibrary.csproj  Map.cs
HumanPlayer/: HumanPlayer.cs  HumanPlayer.csproj
MinimaxPlayer/: MinimaxPlayer.cs  MinimaxPlayer.csproj
MinimaxPlayer/List/: Appraiser.cs  InquisitionParameters.cs  Inquisitor.cs  ListHex.cs  ListMap.cs  ListPlayer.cs  Pathfinder.cs  SimpleHex.cs
MinimaxPlayer/Matrix/: MatrixHex.cs  MatrixPlayer.cs
MinimaxPlayer/Minimax/: AxialDirection.cs  CloneInjection.cs  Compass.cs  MinimaxPlayer.cs
MinimaxPlayer/Minimax/List/: Appraiser.cs  InquisitionParameters.cs  Inquisitor.cs  ListHex.cs  ListMap.cs  ListPlayer.cs  Pathfinder.cs  SimpleHex.cs
MinimaxPlayer/Minimax/List/old/: ListMapOld.cs
MinimaxPlayer/Minimax/Matrix/: MatrixHex.cs  MatrixPlayer.cs
MonteCarloPlayer/: MonteCarlo.cs  MonteCarloPlayer.csproj  Node.cs  Pathfinder.cs
MonteCarloPlayer/Board/: Board.cs  Edge.cs  Vertex.cs
NegamaxPlayer/: Appraiser.cs  Board.cs  Hex.cs  Negamax.cs  NegamaxPlayer.csproj  Pathfinder.cs  PriorityQueue.cs
PlaybackPlayer/: Playback.cs  PlaybackPlayer.csproj
Players/: AxialDirection.cs  BaseNode.cs  CloneInjection.cs  Compass.cs  Config.cs  DozerPlayer.cs  HumanPlayer.cs  Minimax.cs  Move.cs  PathFinderPlayer.cs  PerformanceEventArgs.cs  Playback.cs  PlaybackPlayer.cs  Player.cs  PlayerType.cs  Players.csproj  RandomPlayer.cs  Status.cs
Players/Base/: BaseNode.cs  Player.cs
Players/Common/: AxialDirection.cs  BaseNode.cs  CloneInjection.cs  Compass.cs  Config.cs  Move.cs  PerformanceEventArgs.cs  Player.cs  PlayerType.cs  Status.cs
Players/Minimax/: AxialDirection.cs  CloneInjection.cs  Compass.cs  MinimaxGamePlayer.cs  MinimaxMap.cs  MinimaxNode.cs  MinimaxPlayer.cs
Players/Minimax/List/: Appraiser.cs  InquisitionParameters.cs  Inquisitor.cs  ListHex.cs  ListMap.cs  ListNode.cs  ListPlayer.cs  Pathfinder.cs  SimpleHex.cs
Players/Minimax/List/old/: ListMapOld.cs
Players/Minimax/ListOld/: ListMap.cs  ListNode.cs  ListPlayer.cs
Players/Minimax/Matrix/: MatrixHex.cs  MatrixNode.cs  MatrixPlayer.cs  Scout.cs  SearchWorker.cs
Players/NeuralNet/DNN/: DNNPlayer.cs
Players/NeuralNet/DNN/Network/: Dendrite.cs  Layer.cs  Network.cs  NeuralData.cs  Neuron.cs  Pulse.cs
RandomPlayer/: RandomPlayer.cs  RandomPlayer.csproj
Tests/: Tests.csproj  Tests.v3.ncrunchproject
Tests/Players/Minimax/List/: AppraiserTests.cs  InquisitorTests.cs  ListMap.cs  ListMapTests.cs  MiniMaxHexTests.cs  MinimaxListTests.cs  PathfinderTests.cs
WindowsGame/: About.Designer.cs  App.config  Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  GraphicsEngine.cs  Program.cs  WindowsGame.csproj  packages.config
WindowsGame/Config/: players.json
WindowsGame/Hexagonal/: Board.cs  BoardState.cs  FlatVerticie.cs  GraphicsEngine.cs  Hex.cs  HexOrientation.cs  HexState.cs  Math.cs  PointyVertice.cs
WindowsGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs
_NCrunch_hexgame/: hexgame.crunchsolution.cache  hexgame.executiontimes.cache
