<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DozerPlayer\DozerPlayer.csproj" />
    <ProjectReference Include="..\HexLibrary\HexLibrary.csproj" />
    <ProjectReference Include="..\Players\Players.csproj" />
  </ItemGroup>

</Project>
