<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Dozer.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\HexLibrary\HexLibrary.csproj" />
    <ProjectReference Include="..\HumanPlayer\HumanPlayer.csproj" />
    <ProjectReference Include="..\MinimaxPlayer\MinimaxPlayer.csproj" />
    <ProjectReference Include="..\PlaybackPlayer\PlaybackPlayer.csproj" />
    <ProjectReference Include="..\Players\Players.csproj" />
    <ProjectReference Include="..\RandomPlayer\RandomPlayer.csproj" />
    <ProjectReference Include="..\WindowsGame\WindowsGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Minimax\List\" />
  </ItemGroup>

</Project>
